<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .task-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007acc;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .task-button:hover {
            background-color: #005ea6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Tasks</h1>
    </header>

    <div class="container">
        <h2>BS Tasks</h2>
        <a href="BS_Task1.html" class="task-button">BS Task 1</a>
        <a href="BS_Task2.html" class="task-button">BS_Task 2</a>
        <a href="BS_Task3.html" class="task-button">BS_Task 3</a>
        <a href="BS_Task4.html" class="task-button">BS Task 4</a>
        <a href="BS_Task5.html" class="task-button">BS Task 5</a>
        <a href="BS_Task6.html" class="task-button">BS Task 6</a>

        <h2>JS Tasks</h2>
        <a href="js_task1.html" class="task-button">JS Task 1</a>
        <a href="js_task2.html" class="task-button">JS Task 2</a>
        <a href="js_task3.html" class="task-button">JS Task 3</a>
        <a href="js_task4.html" class="task-button">JS Task 4</a>
        <a href="js_task4.html" class="task-button">JS Task 5</a>
        <a href="js_task4.html" class="task-button">JS Task 6</a>
        <a href="js_task4.html" class="task-button">JS Task 7</a>
        <a href="js_task4.html" class="task-button">JS Task 8</a>
    </a>
    </div>
</body>
</html>
