<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Contact Us</h1>
    <form id="contact-form">
        <div class="input-field">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" required>
        </div>
        <div class="input-field">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" required>
        </div>
        <div class="input-field">
            <label for="email">Email</label>
            <input type="email" id="email" required>
        </div>
        <div class="input-field">
            <label for="phone">Phone</label>
            <input type="tel" id="phone" required>
        </div>
        <div class="input-field">
            <label for="address">Address</label>
            <input type="text" id="address" required>
        </div>
        <div class="input-field">
            <label for="city">City</label>
            <input type="text" id="city" required>
        </div>
        <div class="input-field">
            <label for="state">State</label>
            <select id="state" required>
                <option value="">Select State</option>
                <option value="AL">Alabama</option>
                <!-- Add other states here -->
            </select>
        </div>
        <div class="input-field">
            <label for="project-description">Project Description</label>
            <textarea id="project-description" rows="4" required></textarea>
        </div>
        <div class="input-field">
            <label for="hosting-type">Hosting Type</label>
            <select id="hosting-type" required>
                <option value="">Select Hosting Type</option>
                <option value="shared">Shared Hosting</option>
                <option value="vps">VPS Hosting</option>
                <option value="dedicated">Dedicated Server</option>
            </select>
        </div>
        <div class="input-field">
            <label for="expected-launch-date">Expected Launch Date</label>
            <input type="date" id="expected-launch-date" required>
        </div>
        <div class="input-field">
            <label for="budget">Budget</label>
            <input type="number" id="budget" required>
        </div>
        <div class="input-field">
            <label for="hear-about-us">How did you hear about us?</label>
            <select id="hear-about-us" required>
                <option value="">Select</option>
                <option value="friend">Friend</option>
                <option value="google">Google</option>
                <option value="social-media">Social Media</option>
                <!-- Add other options here -->
            </select>
        </div>
        <div class="submit-button">
            <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>